# swagger-springfox-demo

./: pom.xml
.circleci/: config.yml
src/main/java/com/hikuley/: Application.java  HomeController.java  SwaggerConfig.java  UserRestController.java
src/main/resources/: api-spec.json  application.yml
src/test/java/com/hikuley/: ApplicationTests.java
